{
	"nodes":[
		{"id":"aabcf0185a220102","x":-294,"y":-45,"width":250,"height":60,"type":"text","text":"Seek/Flee"},
		{"id":"b2c73572d730065d","x":157,"y":108,"width":250,"height":60,"type":"text","text":"FlowFieldFollowing"},
		{"id":"20738f08ea542a8c","x":157,"y":185,"width":250,"height":60,"type":"text","text":"PathFollowing"},
		{"id":"f1f91e077ee82ce6","x":157,"y":15,"width":250,"height":60,"type":"text","text":"Wander"},
		{"id":"2ba2833d1a33b124","x":157,"y":-75,"width":250,"height":60,"type":"text","text":"Pursue"},
		{"id":"cbc1f0a0cffb39f2","x":-294,"y":268,"width":250,"height":60,"type":"text","text":"VelocityMatch"},
		{"id":"39ad60df32f6b1d3","x":142,"y":252,"width":250,"height":60,"type":"text","text":"Arrive"},
		{"id":"7332c6f2ea38917a","x":-291,"y":386,"width":250,"height":60,"type":"text","text":"Align"},
		{"id":"f73e5d0aa92021a4","x":137,"y":367,"width":250,"height":60,"type":"text","text":"Face"},
		{"id":"4311c96a6c123df9","x":160,"y":451,"width":250,"height":60,"type":"text","text":"LookWhereYouareGoing"}
	],
	"edges":[
		{"id":"912c2923ec4187d1","fromNode":"aabcf0185a220102","fromSide":"right","toNode":"2ba2833d1a33b124","toSide":"left"},
		{"id":"adfec6501ee90623","fromNode":"aabcf0185a220102","fromSide":"right","toNode":"f1f91e077ee82ce6","toSide":"left"},
		{"id":"deb5e3c989cd5684","fromNode":"aabcf0185a220102","fromSide":"right","toNode":"b2c73572d730065d","toSide":"left"},
		{"id":"0ebf1565ad241462","fromNode":"aabcf0185a220102","fromSide":"right","toNode":"20738f08ea542a8c","toSide":"left"},
		{"id":"660e810168969b81","fromNode":"cbc1f0a0cffb39f2","fromSide":"right","toNode":"39ad60df32f6b1d3","toSide":"left"},
		{"id":"f6e98731eb11ed6a","fromNode":"7332c6f2ea38917a","fromSide":"right","toNode":"f73e5d0aa92021a4","toSide":"left"},
		{"id":"2973a5f827753b87","fromNode":"7332c6f2ea38917a","fromSide":"right","toNode":"4311c96a6c123df9","toSide":"left"}
	]
}